<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add new photos</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <title>Photo Fetcher</title>
      <section class="button-container">
        <input type="checkbox" id="check" />
        <label for="check" class="toggle"></label>
        <button class="fetch-button">Fetch New Photos</button>
      </section>
    </header>
    <main>
      <section class="image-grid">
        <figure class="image-item">
          <img src="images/foto2.jpg" alt="" />
          <figcaption>
            Lukas Budimaier
            <a href="https://unsplash.com/photos/pwaaqfoMibl">
              https://unsplash.com/photos/pwaaqfoMibl
            </a>
          </figcaption>
        </figure>
        <figure class="image-item">
          <img src="images/foto2.jpg" alt="" />
          <figcaption>
            Lukas Budimaier
            <a href="https://unsplash.com/photos/pwaaqfoMibl">
              https://unsplash.com/photos/pwaaqfoMibl
            </a>
          </figcaption>
        </figure>
        <figure class="image-item">
          <img src="images/foto2.jpg" alt="" />
          <figcaption>
            Lukas Budimaier
            <a href="https://unsplash.com/photos/pwaaqfoMibl">
              https://unsplash.com/photos/pwaaqfoMibl
            </a>
          </figcaption>
        </figure>
        <figure class="image-item">
          <img src="images/foto2.jpg" alt="" />
          <figcaption>
            Lukas Budimaier
            <a href="https://unsplash.com/photos/pwaaqfoMibl">
              https://unsplash.com/photos/pwaaqfoMibl
            </a>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Ledina Shahi</p>
    </footer>
  </body>
</html>
